spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/trainDB?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true
server.port=8082
spring.application.name=train-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true